@import 'vars';
@import 'fonts';

* {
  outline: none;
}

html, body, #app {
  height: 100%;
  color: @heading-color;
  background-color: @bg-color;
  font-family: 'Circular-Pro-Book', Helvetica, Arial, sans-serif;
  font-size: 20px;
}

h1 {
  font-size: 70px;
  font-weight: normal;
}

h2 {
  font-size: 40px;
  font-weight: normal;
}

h4, p {
  font-size: 22px;
  font-weight: normal;
  color: @text-color;
}

.dark {
  color: @heading-dark-color;
  background-color: @bg-dark-color;
  // background-image: url('./assets/img/bg-banner.jpg');
  background-color: #2490EF;
  background-image: linear-gradient(264deg, #f8b314, #fff401 54%, #fee004);
  background-position: top center;
  background-attachment: fixed;
}

.btn-basic {
  border: none;
  font-size: 16px;
  font-weight: normal; 
  font-family: 'Circular-Pro-Book', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  background-color: @primary-color;
  border-radius: 22px;
  height: 44px;
  line-height: 44px;
  color: white;
  padding: 0 36px;
  display: inline-block;

  &:hover {
    background-color: darken(@primary-color, 10%);
    text-decoration: none;
  }
}

label {
  font-weight: normal;
  margin-bottom: 10px;
  display: block;
}

.app-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 980px;
  width: 100%;
}
