@bg-dark-color: black;
@bg-color: white;
@primary-color: #515781;
@secondary-color: #a7ffff;
@success-color: #1CB954;
@text-color: rgba(128, 128, 128, 0.8);
@heading-color: black;
@heading-dark-color: black;
//GLOBAL
@b-image-primary: linear-gradient(264deg,#2980F2,#2471D6 54%,#1E60B5);
@color-primary: white;
//HEADER
@header-site-name-color: black;
@header-site-name-size: 28px;
//BANNER
@banner-title-color: black;
@banner-title-size: 70px;
@banner-subtitle-color: black;
@banner-subtitle-size: 35px;
