@bg-dark-color: black;
@bg-color: white;
@primary-color: #2800ff;
@secondary-color: #a7ffff;
@success-color: #1CB954;
@text-color: rgba(128, 128, 128, 0.8);
@heading-color: black;
@heading-dark-color: white;
